/* Pour écran supérieur ou égale à 1150px */

@media only screen and (min-width: 1150px) 
{

    html, body {
        margin:0;
        padding:0;
        }

    body
    {
        font-family: Roboto, Verdana, Geneva, sans-serif;
        font-size: 13px;
        font-style: normal;
    }
    
    li,a
    {
        text-decoration: none;
        list-style-type: none;
        text-align: center;
        color: black;
    }


    nav
    {
        box-shadow: 0px 2px 5px #555;
        margin: -20px;
    }
    
    .logo
    {
        padding-top:20px;
        font-family: Shrikhand, Roboto, Verdana, Geneva, sans-serif;
        font-size: 500%;
    }

    
    /* partie Localisation */
    
    .row-loc
    {
        font-family: Roboto, Verdana, Geneva, sans-serif;
        margin-top: 24px;
        height: 70px;
        text-align: center;
    }
    
    .localisation
    {
        padding-top: 20px;
        font-family: Roboto, Verdana, Geneva, sans-serif;
        font-size: 1.5em;
        color: #555;
    }

    /* partie explorer */

    .explorer
{
    padding-top: 20px;
    width: auto;
    height: 220px;
    text-align: center;
    font-size: 1.1em;
}
p 
{
            color: #555;
}

.btn-grad 
{
			background-image: linear-gradient(to bottom, #ff79da 0%, #9356dc  100%)
}
.btn-grad 
{
             /* display et dimensions */
             display: inline-block;
             width: 200px;
             height: 50px;
             border-radius: 30px;
             box-shadow: 1px 1px 5px #555;
             /* centrage */
             line-height: 50px;
             vertical-align: middle;
             text-align: center;
             /* font style */
             font-family: Roboto, Verdana, Geneva, sans-serif;
             font-size: medium; 
             color: white;
             text-decoration: none;
             font-weight: bold;
}

.btn-grad:hover 
{
            background-image: linear-gradient(to bottom, #E37BDC 0%, #A982D9  100%);
            box-shadow: 1px 1px 12px #555;
}

    /* partie fonctionnement */

    .title
    {
        padding-top: 30px;
        padding-left: 15px;
        font-size: 2.0em;
        font-weight: bolder;
        font-family: Roboto, Verdana, Geneva, sans-serif;
        text-align: center;
    }

    .main
        {
        display: flex;
        align-items: center;
        align-content: center;
        margin-bottom: -50px;
        margin-top: -20px;
    }

    .filtre
    {
        display: flex;

    }

 .menu
 {
        display: flex;
        margin-bottom: 10px;
        margin-left: 7%;
 }

 .rondelle
 {
        width: 25px;
        height: 25px;
        margin-top:80px;
        border-radius: 150px;
        position: relative;
 }

.btn
{
        /* display et dimensions */
        display: inline-block;
        width: 300px;
        height: 80px;
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-left: -10px;
        border-radius: 30px;
        box-shadow: 1px 1px 2px #8d8d8d;
        /* centrage */
        line-height: 80px;
        vertical-align: middle;
        text-align: center;
        /* font style */
        font-family: Roboto, Verdana, Geneva, sans-serif;
        font-size: 1.5em; 
        color: black;
        text-decoration: none;
        font-weight: bold;
}

.btn:hover 
{
        background-color: #F5EDFF;
        box-shadow: 1px 1px 2px #555;
}

.images
{
        width: 15px;
}

/* partie restaurants */

.row-resto
{
        display: flex;
        flex-direction: row;
        margin-bottom : 20px;
        width: 100%;
}

.fond-resto
{
        width: 100%;
}

.card-resto
{
        width: 300px;
        border-radius: 20px;
        margin-left: 60px;
        margin-bottom: 50px;
}

.img-resto
{
        width: 300px;
        height: 200px;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;  
}

.col-card-1
{
    width: 80%;
    float: left;
    font-size: 1.5em;
    font-weight: bolder;
    padding-left: 10px;
    margin-top: 10px;
}

.col-card-2
{
    width: 15%;
    float: right;
    margin-top: 10px;
}

.col-card-3
{
    width: 80%;
    float: left;
    font-size: 1.2em;
    padding-left: 10px;
    margin-bottom: 10px;
}


.title2
    {
        padding-top: 30px;
        padding-left: 15px;
        padding-bottom: 50px;
        font-size: 2.0em;
        font-weight: bolder;
        font-family: Roboto, Verdana, Geneva, sans-serif;
        text-align: center;
    }

    .nouveau
    {
        color: #008766;
        font-size: 1.2em;
        padding: 8px;
        font-weight: bolder;
        float: left;
        margin-top: -230px;
        margin-left: 200px;
        position: relative;
    }

/* partie footer */

.row-footer
{
    display: flex;
    flex-direction: row;
    width: 100%;
    color: #ffffff;
    align-items: center;
}

.footer-logo
{
    padding-top:20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 100px;
    font-family: Shrikhand, Roboto, Verdana, Geneva, sans-serif;
    font-size: 200%;
}

.card-footer
{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-title
{
    font-size: 1.2em;
    font-family: Roboto, Verdana, Geneva, sans-serif;
    padding-left: 50px;
}

/* animation coeur */

.fa-heart:hover 
{
	transition: color 3s;
	color: #9356dc;  
}

.fa-heart 
{
    	color: white;
		text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}


/* FIN DE LA PAGE INDEX */

/* DEBUT DE LA PARTIE RESTO 1-2-3-4 */



.row-commun
{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.row-photo-big
{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    vertical-align: middle;
}

.col1 
{
    flex-direction: row;
    margin-left: 25%;
    margin-top: 15px;
    vertical-align: middle;
    align-items: center;

}

.col2 
{
    flex-direction: row;
    margin-left: 20%;
    vertical-align: middle;
    align-items: center;
}

.logo2
{
    font-family: Shrikhand, Roboto, Verdana, Geneva, sans-serif;
    font-size: 40px;
    padding-left: 20px;
    padding-top: 10px;
}

.logo3
{
    font-family: Shrikhand, Roboto, Verdana, Geneva, sans-serif;
    font-size: 1.8em;
    margin-left: 50px;
}

.rest-photo
{
    display: block;
    width: 50%;
    height: 334px;
    object-fit: cover;  
}

/* ==== */


  .row-plat .barre-menu2 {
    display: flex;
    margin: 1em;

    align-items: center;
    position: relative;
    overflow: hidden;
  }

.sous-menu
{
    flex-direction: column;
    width: 50%;
    margin-left: 25%;
    background-color: #f6f6f6;
    position: relative;


}

.hidden {
    position: absolute;
    right: 100vw;
  }

.sous-menu2
{
    display:flex;
    flex-direction: row;
    width:760px;
    margin-left: 25%;
    background-color: #f6f6f6;
    border-radius: 20px 20px 0 0;
    position: relative;
    margin-top: -70px;
}
.col-titre-resto
{
    width: 80%;
    padding-left: 20px;

}

.col-titre-coeur
{
    margin-top: 5px;

}

.barre-deco
{
    width: 5%;
    height: 3px;
    margin-top: 5px;
    background-color: #99E2D0;
}

.barre-menu
{
    display: flex;
    flex-direction: row;
    width:90%;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom:20px;
    background-color: white;
    border-radius: 10px;
    font-size: 1.2em;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
     -ms-animation: fadein 2s; /* Internet Explorer */
      -o-animation: fadein 2s; /* Opera < 12.1 */
         animation: fadein 2s;
}

@keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

.col-plat-1
{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 5px;

}

.col-plat-2
{
    text-align: center;
    margin-left: auto;
    padding-top: 15px;
    font-weight: bolder;

}

.col-plat-3
{
    width: 20%;
    text-align: right;


}

.col-plat-4
{
    width: 20%;
    text-align: right;

}

.col-plat-5
{
    width: 80%;
    padding-top: 10px;
    padding-left: 15px;
}

.col-plat-6
{
    width: 20%;
    padding-top: 20px;
}

.title-menu
{
    padding-left: 20px;
    padding-top: 70px;
    font-size: 1.2em;
    text-transform: uppercase;
}




.barre-menu2
{
    flex-direction: row;
    width:90%;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom:20px;
    background-color: white;
    border-radius: 10px;
    font-size: 1.2em;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
     -ms-animation: fadein 2s; /* Internet Explorer */
      -o-animation: fadein 2s; /* Opera < 12.1 */
         animation: fadein 2s;
}

@keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
 from { opacity: 0; }
 to   { opacity: 1; }
}

.title-menu2
{

    width: 100%;
    padding-top: 100px;
    margin-left: 25px;
    font-size: 1.2em;
    text-transform: uppercase;
}


.sous-menu3
{
    display: flex;
}

.row-commande
{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    vertical-align: middle;
    margin-bottom: 100px;
}

a 
{
    font-size: 0.8em;
}

label:after {
    content: url("images/check.png");
    padding-top: 20px;
    position: absolute;
    height: 100%;
    font-size: 2em;
    background: #99E2D0;
    width: 2em;
    text-align: center;
    line-height: 2em;
    border-radius: 0 10px 10px 0;
    color: white;
    right: -5em;
    transition: 0.5s;
    box-shadow: 0 0 5px black;
  }

  :checked + label:after {
    right: 0;

  }
  label{

    transition:0.2s;
    background: lightgray;
    border-radius: 10px;

  }
  :checked + label {
    
    background:#F5EDFF;
  }
  


  }
  